<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#wrap { max-width: 42em; margin: 0 auto; }
body { font-family: sans-serif; margin: 0; padding: 0.5em; }
#time { font-family: monospace; font-size: 150%; }
#msg {
	margin-top: 1em;
	font-size: 150%; color: #c00;
}
h1 { padding: 0; margin: 0.2em 0 0.5em; }
h3 { margin: 0 0 0.5em 0; border-bottom: 1px solid black; padding: 0.5em 0.5em 0; }
tr, td { margin: 0; padding: 0 0.5em 0 0; }
.container {
	padding: 0.5em;
}
.container div {
	display: inline-block;
	min-width: 8.5em;
	padding: 0 1em 0.5em 0;
	float: left;
}
.container::after {
	display: block;
	content: " ";
	clear: both;
}
#worddiv { padding: 2em; }
.round {
	border: 1px solid #666;
	border-radius: 1em;
	margin-bottom: 1em;
}
input#wordcount, select#wordlists {
	font-size: 100%;
	text-align: center;
	border-radius: 9990px;
	border: 1px solid #bbd;
	background-image: linear-gradient(to bottom,#f8f8ff 0,#f0f0f8 100%);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.3);
}
input#wordcount:active, input#wordcount:focus {
	background-color: #dde;
	background-image: linear-gradient(to bottom,#dde 0,#eef 100%);
}
input#wordcount[disabled], select#wordlists[disabled], input#wordcount:active[disabled], input#wordcount:focus[disabled] {
	cursor: not-allowed;
	background-color: #ccc;
	background-image: none;
	box-shadow: none;
}
select#wordlists {
	padding: 0 0.5em;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
button {
	display: inline-block;
	padding: 6px 12px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #224;
	border-radius: 9999px;
	color: #fff;
	background-color: #224;
	background-image: linear-gradient(to bottom,#668 0,#224 100%);
	background-repeat: repeat-x;
	text-shadow: 0 -1px 0 rgba(0,0,0,.2);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
	margin-right: 0.5em;
}
#roomhelp {
	font-size: 50%;
	padding: 0 3px;
}
#timer {
	width: 100%;
}
button:hover {
	background-position: 0 -15px;
}
button:active {
	background-color: #224;
	background-image: none;
	box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
button:hover:active {
	background-color: #113;
	border-color: #113;
}
button[disabled], button[disabled]:hover, button[disabled]:active, button[disabled]:hover:active {
	cursor: not-allowed;
	background-image: none;
	background-color: #999;
	border-color: #999;
}
button#newround {
	font-size: 18px;
}
</style>
<script type="text/javascript" src="castlefall.min.js"></script>
</head>
<body>
	<div id="wrap">
	<h1>Castlefall</h1>
	<div>You are <span id="name"></span> in <span id="room"></span><sup><button id="roomhelp">?</button></sup> (client <span id="cliv"></span> / server <span id="serv"></span> / <a href="https://github.com/betaveros/castlefall">PRs welcome</a>)</div>
	<div><button id="timer"><span id="progress"></span>Timer: <strong id="time">60</strong></button></div>
	<div id="msg"></div>
	<h2>Players</h2>
	<table id="players"></table><span id="spectators"></span>
	<div>
		<button id="newround"><strong>+</strong> New Round</button>
		with
		<input type="text" id="wordcount" value="18" size="2">
		<label for="wordcount">words from</label>
		<select id="wordlists"></select>
	</div>
	<h2>Rounds</h2>
	<div id="rounds"></div>
	</div>
</body>
</html>
